{
  "name": "@feedos-example-system/exm-data-store-prisma",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist",
    "node_modules/@prisma",
    "libquery_engine-linux-musl-*"
  ],
  "scripts": {
    "lint": "eslint src && tsc -p tsconfig.json",
    "dev:lib:psc": "tsup --watch --config ../../../tsup.lib.config.ts",
    "compose:up": "docker image prune -f && cd ../../../release && docker compose  -f container-apps/exm-data-store-prisma/store-prisma/docker-compose.yml up",
    "compose:down": "cd ../../../release && docker compose  -f container-apps/exm-data-store-prisma/store-prisma/docker-compose.yml down",
    "gen:up-script": "prisma migrate dev --create-only --schema prisma/schema.prisma",
    "gen:down-script": "prisma migrate diff --from-schema-datamodel prisma/schema.prisma --to-schema-datasource prisma/schema.prisma --script > down.sql",
    "prisma:generate": "prisma generate",
    "build": "pnpm run prisma:generate && bash ../../../build-script/container/build-prisma.sh && tsup --config ../../../tsup.lib.config.ts",
    "release": "pnpm run build && cd ../../../ && bash build-script/container/release-prisma-liquibase-migration.sh exm-data store-prisma",
    "gen:exports": "bash ../../../tools/generate-exports.sh src "
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./bible-factory/command/cancel-bible": {
      "types": "./dist/bible-factory/command/cancel-bible/index.d.ts",
      "import": "./dist/bible-factory/command/cancel-bible/index.mjs",
      "require": "./dist/bible-factory/command/cancel-bible/index.js"
    },
    "./bible-factory/command/create-bible": {
      "types": "./dist/bible-factory/command/create-bible/index.d.ts",
      "import": "./dist/bible-factory/command/create-bible/index.mjs",
      "require": "./dist/bible-factory/command/create-bible/index.js"
    },
    "./bible-factory/command/delete-bible-detail": {
      "types": "./dist/bible-factory/command/delete-bible-detail/index.d.ts",
      "import": "./dist/bible-factory/command/delete-bible-detail/index.mjs",
      "require": "./dist/bible-factory/command/delete-bible-detail/index.js"
    },
    "./bible-factory/command/delete-bible": {
      "types": "./dist/bible-factory/command/delete-bible/index.d.ts",
      "import": "./dist/bible-factory/command/delete-bible/index.mjs",
      "require": "./dist/bible-factory/command/delete-bible/index.js"
    },
    "./bible-factory/command/duplicate-bible": {
      "types": "./dist/bible-factory/command/duplicate-bible/index.d.ts",
      "import": "./dist/bible-factory/command/duplicate-bible/index.mjs",
      "require": "./dist/bible-factory/command/duplicate-bible/index.js"
    },
    "./bible-factory/command/edit-bible-detail": {
      "types": "./dist/bible-factory/command/edit-bible-detail/index.d.ts",
      "import": "./dist/bible-factory/command/edit-bible-detail/index.mjs",
      "require": "./dist/bible-factory/command/edit-bible-detail/index.js"
    },
    "./bible-factory/command/edit-bible": {
      "types": "./dist/bible-factory/command/edit-bible/index.d.ts",
      "import": "./dist/bible-factory/command/edit-bible/index.mjs",
      "require": "./dist/bible-factory/command/edit-bible/index.js"
    },
    "./bible-factory/command": {
      "types": "./dist/bible-factory/command/index.d.ts",
      "import": "./dist/bible-factory/command/index.mjs",
      "require": "./dist/bible-factory/command/index.js"
    },
    "./bible-factory/command/update-bible-detail-status": {
      "types": "./dist/bible-factory/command/update-bible-detail-status/index.d.ts",
      "import": "./dist/bible-factory/command/update-bible-detail-status/index.mjs",
      "require": "./dist/bible-factory/command/update-bible-detail-status/index.js"
    },
    "./bible-factory": {
      "types": "./dist/bible-factory/index.d.ts",
      "import": "./dist/bible-factory/index.mjs",
      "require": "./dist/bible-factory/index.js"
    },
    "./bible-factory/query/get-bible-animal-type": {
      "types": "./dist/bible-factory/query/get-bible-animal-type/index.d.ts",
      "import": "./dist/bible-factory/query/get-bible-animal-type/index.mjs",
      "require": "./dist/bible-factory/query/get-bible-animal-type/index.js"
    },
    "./bible-factory/query/get-bible-detail": {
      "types": "./dist/bible-factory/query/get-bible-detail/index.d.ts",
      "import": "./dist/bible-factory/query/get-bible-detail/index.mjs",
      "require": "./dist/bible-factory/query/get-bible-detail/index.js"
    },
    "./bible-factory/query/get-bible-medicine": {
      "types": "./dist/bible-factory/query/get-bible-medicine/index.d.ts",
      "import": "./dist/bible-factory/query/get-bible-medicine/index.mjs",
      "require": "./dist/bible-factory/query/get-bible-medicine/index.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feedos-example-system/exm-api-core": "workspace:^",
    "jest-mock-extended": "^3.0.7",
    "@prisma/client": "5.6.0",
    "prisma": "5.6.0"
  }
}
