{
  "name": "feature-exm",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -b",
    "build:showConfig": "tsc --p tsconfig.node.json --showconfig",
    "lint": "eslint . && tsc -b",
    "preview": "vite preview"
  },
  "peerDependencies": {
        "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}


