{
  "name": "@feedos-example-system/feature-exm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "restricted"
  },

  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
      
    },
    "./components/*": {
      "types": "./dist/types/components/*/*.d.ts",
      "import": "./dist/components/*/*.js",
      "require": "./dist/components/*/*.cjs"
    },
    "./containers/*": {
      "types": "./dist/types/containers/*/*.d.ts",
      "import": "./dist/containers/*/*.js",
      "require": "./dist/containers/*/*.cjs"
    },
    "./hooks/*": {
      "types": "./dist/types/hooks/*/*.d.ts",
      "import": "./dist/hooks/*/*.js",
      "require": "./dist/hooks/*/*.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --p tsconfig.build.json && vite build",
    "build:showConfig": "tsc --p tsconfig.build.json --showconfig",
    "lint": "eslint . && tsc",
    "preview": "vite preview",
    "test": "pnpm run test:gen ; pnpm run fix:lcov",
    "test:gen": "jest --runInBand --coverage --no-cache",
    "fix:lcov": "bash ../../tools/fix_lcov_paths.sh ../../coverage/libs/feature-exm ",
    "test:show": "jest --runInBand --coverage --showConfig"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}