{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
        "node",
        "jest"
    ],

    "paths": {
      "@/*": ["../../../*"],         // ชี้ไปที่ pnpm workspace (node-app)
      "@root/*": ["../../../../../*"],  // ชี้ไปที่ root (gu-exmaple-system),
      // paths ใช้สำหรับ file .stories
      "@self/*": ["./*"],         // ชี้ไปที่ self project (demo-exm-webapi/mcs-fastify) @self จะใช้ได้แต่กับapp เท่านั้นเพราะ จะไม่ถูกใคร importไปใช้

    },
  },
  "include": [
    "src",
  ],
  "exclude": [
    "src/**/*test*/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "coverage",
    "dist",
    "node_modules"
  ]
}

