{
  "extends": "../../tsconfig.features.base.json",
  // "extends":"./tsconfig.json",
  "compilerOptions": {
    // //  this options only for using reference path
    // "noEmit": false,
    // "composite": true,
    // "emitDeclarationOnly": true,
    // "outDir": "dist",
    // ========
    // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    // "rootDir": "lib",
    /* Bundler mode */
    "moduleDetection": "force",
    "rootDir": "lib",
    "paths": {
      "@/*": ["../../*"],         // ชี้ไปที่ pnpm workspace (node-app)
      "@root/*": ["../../../../*"],  // ชี้ไปที่ root (feedos-exmaple-system),
      // paths ใช้สำหรับ file .stories
      "@exm-modules/*": ["./lib/*"],         // ชี้ไปที่ root project exm-modules
      "@feature-funny/*": ["./lib/feature-funny/*"],         // ชี้ไปที่ root project feature-funny
    },
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "**/mocks",
    "**/setupTest.*"
  ]
}