{
  "name": "demo-exm-web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "next dev",   
    "lint": "eslint . && tsc",
    "build": "next build",
    "release": "pnpm build && cd ../../../ && bash build-script/container/release-next-app.sh demo-exm-web nextjs demo-exm-web-nextjs",
    "release:local": "pnpm build && cd ../../../ && bash build-script/container/release-next-app.sh demo-exm-web nextjs demo-exm-web-nextjs",
    "fix:lcov": "bash ../../../tools/fix_lcov_paths.sh ../../../coverage/apps/demo-exm-web/nextjs",
    "test": "pnpm run test:gen && pnpm run fix:lcov",
    "test:gen": "jest --runInBand --coverage --no-cache",
    "test:show": "jest --runInBand --coverage --showConfig",
    "docker:build": "docker image prune -f && cd ../../../release && docker build -f container-apps/demo-exm-web/nextjs/Dockerfile -t demo-exm-web-nextjs .",
    "docker:run": "docker rm -f demo-exm-web-nextjs  && cd ../../../release && docker run -p 4001:3000 --env-file container-apps/demo-exm-web/nextjs/.env --name demo-exm-web-nextjs demo-exm-web-nextjs:latest  ",
    "docker:start": "docker start demo-exm-web-nextjs",
    "docker:stop": "docker stop demo-exm-web-nextjs",
    "docker:remove": "docker rm  -f -v demo-exm-web-nextjs && docker rmi demo-exm-web-nextjs "
  },
  "dependencies": {
    
    "next": "^14.2.20",
    "next-intl": "^3.23.5",
    
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@inh-lib/common": "^1.1.0",
    "@inh-lib/ddd": "^1.0.1",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/x-data-grid": "^7.22.2"
  },
  "devDependencies": {
    "eslint-config-next": "14.2.3"
  }
}