{
  "name": "@gu-example-system/ui-exm",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    },
    "./components/*": {
      "types": "./dist/types/components/*/*.d.ts",
      "import": "./dist/components/*/*.js",
      "require": "./dist/components/*/*.cjs"
    },
    "./hooks/*": {
      "types": "./dist/types/hooks/*/*.d.ts",
      "import": "./dist/hooks/*/*.js",
      "require": "./dist/hooks/*/*.cjs"
    },
    "./theme/*": {
      "types": "./dist/types/theme/*.d.ts",
      "import": "./dist/theme/*.js",
      "require": "./dist/theme/*.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --p tsconfig.build.json && vite build",
    "build:showConfig": "tsc --p tsconfig.build.json --showconfig",
    "lint": "eslint . && tsc",
    "preview": "vite preview",
    "test": "pnpm run test:gen && pnpm run fix:lcov",
    "test:gen": "jest --runInBand --coverage --no-cache",
    "fix:lcov": "bash ../../tools/fix_lcov_paths.sh ../../coverage/libs/ui-exm ",
    "test:show": "jest --runInBand --coverage --showConfig",
    "prepublishOnly": "pnpm build "
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/x-data-grid": "^7.22.2"
  }
}