{
  "name": "fos-example-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "test": "nx test",
    "test:all": "nx run-many --target=test --all",
    "build": "nx build",
    "build:all": "nx run-many --target=build --all",
    "release": "nx run-many --target=build --all",
    "release:all": "nx run-many --target=release --all && nx run-many --target=release-storybook --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.3+sha256.24235772cc4ac82a62627cd47f834c72667a2ce87799a846ec4e8e555e2d4b8b",
  "devDependencies": {
    "nx": "20.0.8"
  }
}
