{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test"
        ]
      }
    }
  },
  "targetDefaults": {
    "serve": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "inputs": ["default","{workspaceRoot}/*eslint*"],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": ["default","{workspaceRoot}/jest.*"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}/"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": ["production","^production","{workspaceRoot}/*tsconfig*"],
      "outputs": [
        "{projectRoot}/dist/", 
        "{projectRoot}/storybook-static/",
        "{projectRoot}/.next/"
      ],
      "cache": true
    },
    "release": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"

    ],
    "sharedGlobals": [
    "!{projectRoot}/node_modules/",
    "!{projectRoot}/dist/",
    "!{projectRoot}/coverage/",
    "!{projectRoot}/.next/",
    "!{projectRoot}/storybook-static/",
    "!{projectRoot}/next-env.d.ts",
    "!{projectRoot}/**/*.{md,mdx}"

  ]
  },
  "defaultBase": "main"
}